{
  "private": true,
  "name": "data-dictionary",
  "description": "RESO Data Dictionary",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/retsly/data-dictionary.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "bin/all"
  },
  "devDependencies": {
    "xlsx-rows": "^1.0.0",
    "plural": "^0.1.6"
  }
}
